<!DOCTYPE html>
<html>
  <head>
    <title>Erro 404 - A loja não foi encontrada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body { background: #f4f4f2; font-family: 'Open Sans', Arial, sans-serif; }
      .container { height: 100vh; display: flex; align-items: center; justify-content: center; }
      .container .centered { max-width: 540px; margin: 0 auto; padding: 40px 40px 35px 40px; background: #FFF; box-shadow: 0 5px 12px #e0e0df; border-radius: 10px; }
      .container .centered h1 { text-align: center; margin-bottom: 25px; margin-top: 0; }
      .container hr { margin: 25px 0; }
      .container img { max-width: 210px; }
      .container .acoes { width: 100%; overflow: hidden; }
      .container .acoes p { float: left; width: 350px; color: #999; }
      .container .acoes a { float: right; color: #666; }
    </style>
  </head>
  <body class="index">
    <div class="container">
      <div class="centered">
        <h2>Loja não encontrada <small>- Erro 404</small></h2>
        <p>
          Se você clicou em algum link e está vendo esta página isso
          pode ter ocorrido por dois motivos, ou o lojista mudou o
          endereço da sua loja, ou o link que você clicou está
          apontando para o local errado.
        </p>
        
      </div>
    </div> <!-- /container -->
  </body>
</html>
